<!DOCTYPE html>
<html lang="en-ZA">
    <head>
        <meta charset="utf-8">
        <title>Skeleton Page</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to the Skeleton Page</h1>
        <p>Click <a href="https://www.google.com/search?q=skelly+pics&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQmqzMs938AhUWOcAKHfqKDg4Q_AUoAXoECAEQAw&biw=958&bih=963&dpr=1">here</a> for skelly pics</p>
        <a href="#">Try hovering over this link.</a>
    </body>
</html>
